*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
  overflow-x: hidden !important;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(284px,1fr));
    gap: 75px;
}
.card{
    min-height: 336px;
    
}
.lef{
  height: 400px;
  width: 400px;
}
.ul-list{
  width: 100%;
}
.easy{
  width: 100%;
  display: flex;
}
.card-top-img{
    height: 190px;
    min-width: 267px !important;
}
.str{
    font-size: 25px;
    padding-left: 20px;
    color: rgb(24, 122, 62);
}
.card-title{
    color: red;
}

/* //Loader css// */
.spinner {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.spinner span {
  display: block;
  transform-origin: 32px 32px;
  animation: spin 1.2s linear infinite;
}

.spinner span:after {
  border-radius: 20%;
  background-color: #000;
  content: " ";
  display: block;
  height: 14px;
  width: 5px;
  position: absolute;
  left: 30px;
  top: 5px;
}

.spinner span:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.spinner span:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.spinner span:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.spinner span:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.spinner span:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.spinner span:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.spinner span:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.spinner span:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.spinner span:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.spinner span:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.spinner span:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.spinner span:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes spin {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
.pos{
  position: fixed;
}
.sidebar{
  transition: all 0.2s ease;
  backdrop-filter: blur(20px);
  position: fixed;
  width: 85%;
  height: 100vh;
  z-index: 22222;
  top: 0;
  right: 0;
}
.swipe{
  transform: translateX(200%);

}
.lef{
  width: 400px;
}

@media screen and (max-width: 768px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(274px,1fr));
    gap: 45px;
  }
 .easy{
   width: 100%;
  display: flex;
 }
 .lef{
  width:300px;
  height: 300px;
 }

  .str{
    font-size: 18px;
  }
}

@media screen and (max-width: 375px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(274px,1fr));
    gap: 45px;
  }
 .easy{
   width: 100%;
   padding-left: 0;
  flex-direction: column;
  padding: 0;
 }
 .lef{
  width:200px;
  height: 200px;
 }

  .str{
    font-size: 18px
  }
  .list-group{
    width: 0px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(274px,1fr));
    gap: 45px;
  }
 .easy{
   width: 100%;
   padding-left: 0;
  flex-direction: column;
  padding: 0;
 }
 .lef{
  width:200px;
  height: 200px;
 }

  .str{
    font-size: 18px
  }
  .list-group{
    width: 0px;
  }

}
